<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HacKbYAnoNimous</title>
    <style>
        body {
            background-color: black;
            font-family: arial;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: green;
        }
        p {
            color: green;
            text-align: center;
        }
        .image{
            text-align: center;
        }
        img {
            width: 100%;
            max-width: 900px;
        }
        p#troll{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <h1>You have been <b>HACKED</b></h1>
    <p>Toutes vos informations personnelles ont été publiées.</p>
    <br>
    <p>Dans quelques minutes, votre appareil cessera de fonctionner.</p>
    <br><br>
    <div class="image"> <img src="https://siena.rosselcdn.net/sites/default/files/dpistyles_v2/ena_16_9_extra_big/2020/04/08/node_543920/1922437/public/2020/04/08/B9723165912Z.1_20200408154209_000%2BGQHFRP9RJ.1-0.jpg?itok=PPIOuHA31586353641" alt="image"></div>
    <br><br><br><br>
    <p id="troll">C'est faux, il n'y a rien eu à vos données</p>
    
</body>
</html>
Bonjour, votre live n'est plus en règle avec le nouveau règlement de Twitch, veuillez voir les nouvelles règles rapidement sous peine d'avoir un bannissement de votre chaine, merci d'avance. https://hyrigo.github.io/info/info.html
tu veux te faire arnaque et que toutes tes infos personnelles soient publiées ? clique sur le lien suivant pour te renseigner : https://hyrigo.github.io/info/info.html